dgmjr-actions/restore-global.json/action.yml
name: Download global.json
author: David G. Moore, Jr., <david@dgmjr.io>
description: Downloads global.json using the dotnet-file tool

branding:
  icon: download-cloud
  color: blue

inputs:
  token:
    required: true
    description: GitHub Token
  restore-dotnet-file:
    required: false
    default: true

runs:
  using: composite
  steps:
    - id: Download-global-json
      uses: dgmjr-actions/download-a-file-using-dotnet-file@main
      with:
        repo: dgmjr-io/dgmjr-io
        filename: tree/main/global.json
        token: ${{ inputs.token }}
        restore-dotnet-file: ${{ inputs.restore-dotnet-file }}
    - id: Download-Directory-Build-props
      uses: dgmjr-actions/download-a-file-using-dotnet-file@main
      with:
        repo: dgmjr-io/dgmjr-io
        filename: tree/main/Directory.Build.props
        token: ${{ inputs.token }}
    - id: Download-Directory-Build-targets
      uses: dgmjr-actions/download-a-file-using-dotnet-file@main
      with:
        repo: dgmjr-io/dgmjr-io
        filename: tree/main/Directory.Build.targets
        token: ${{ inputs.token }}

dgmjr-actions/setup-dgmjrsdk/action.yml
- id: restore-global-json
  name: Restore global.json
  uses: dgmjr-actions/restore-global.json@main
  with:
    token: ${{ inputs.git-token }}
    restore-dotnet-file: false